# jpa-spring-boot-generic-service

./: .gitignore  README.md  jitpack.yml
docs/: index.html  robots.txt  sitemap.xml
docs-html/: index.html  package-lock.json  package.json  vite.config.js
docs-html/src/: App.vue  i18n.js  main.js
docs-html/src/assets/: style.css
docs-html/src/components/: ArchitectureDiagram.vue  CodeBlock.vue  MainContent.vue  SideBar.vue
docs-html/src/components/sections/: ApiListSection.vue  ArchitectureSection.vue  ControllerLayerSection.vue  EntityRepositorySection.vue  ImplementationSection.vue  InstallationSection.vue  IntroductionSection.vue  NotesSection.vue  QuickStartSection.vue  ResponseSection.vue  ServiceLayerSection.vue  SpecificationSection.vue  UsageSection.vue  ValidationSection.vue
docs-html/src/locales/: en.js  vi.js
docs/assets/: ApiListSection-B2hgNzyu.js  ApiListSection-BH2VoTMR.js  ApiListSection-BeeeteAI.js  ApiListSection-Bp3j075Z.js  ApiListSection-BswnhCwa.js  ApiListSection-C4EbK1VD.js  ApiListSection-C8g0A-vp.js  ApiListSection-CXfqAoi3.js  ApiListSection-CehunPzP.js  ApiListSection-DWjKDMbc.js  ApiListSection-IoIa7com.js  ApiListSection-XBw9wq1u.js  ApiListSection-ZkJZNfFp.js  ApiListSection-av0slmiZ.js  ApiListSection-fDQJco08.js  ApiListSection-vAeUgkgd.js  ApiListSection-wCS6XCSG.js  ArchitectureSection-B41-JHn9.js  ArchitectureSection-BRpBzPq2.js  ArchitectureSection-DBFEMiD6.js  ArchitectureSection-DFvibEpl.js  ArchitectureSection-DiJafBSm.js  ArchitectureSection-Dow6aec6.js  ArchitectureSection-vY7rc4hB.js  CodeBlock-43NKrjhX.js  CodeBlock-BG1DIOSQ.js  CodeBlock-BQU6-ZC9.js  CodeBlock-BkvZVepJ.js  CodeBlock-Bl3isb_5.js  CodeBlock-Buf5vUgz.js  CodeBlock-CDLucidD.js  CodeBlock-CU_Z1Au-.js  CodeBlock-CUrVyKBF.js  CodeBlock-C_9X1jlT.js  CodeBlock-DBZk2lcI.js  CodeBlock-DR8BMuCI.js  CodeBlock-DRz6qq4X.js  CodeBlock-DU0nxMW6.js  CodeBlock-Jn8FeY8H.js  CodeBlock-iGN3yth4.js  (+158 more)
java-code/: AbService.java  HttpException.java  IDto.java  IService.java  pom.xml
java-code/src/main/java/com/natswarchuan/genericservice/: AbService.java  GlobalExceptionHandler.java  HttpApiResponse.java  HttpException.java  IDto.java  IService.java  PagedResponse.java
java-code/src/main/java/com/natswarchuan/genericservice/controller/: AbController.java
java-code/src/main/java/com/natswarchuan/genericservice/service/: AbService.java
java-code/src/main/java/com/natswarchuan/genericservice/validation/: DtoSpecValidation.java  DtoSpecValidationValidator.java  NoSpecialCharsValidator.java  PhoneNumber.java  PhoneNumberValidator.java  SpecValidationValidator.java  Unique.java
java-core/: pom.xml
java-core/src/main/java/com/natswarchuan/genericservice/: GenericServiceAutoConfiguration.java
java-core/src/main/java/com/natswarchuan/genericservice/controller/: AbController.java
java-core/src/main/java/com/natswarchuan/genericservice/controller/trait/: IBaseController.java  ICreateController.java  IDeleteController.java  IReadController.java  IUpdateController.java
java-core/src/main/java/com/natswarchuan/genericservice/dto/: IDto.java
java-core/src/main/java/com/natswarchuan/genericservice/exception/: GlobalExceptionHandler.java  HttpException.java
java-core/src/main/java/com/natswarchuan/genericservice/payload/request/: BaseRequestParam.java
java-core/src/main/java/com/natswarchuan/genericservice/payload/response/: HttpApiResponse.java  PagedResponse.java
java-core/src/main/java/com/natswarchuan/genericservice/service/: AbBaseService.java  AbCreateService.java  AbDeleteService.java  AbReadDetailService.java  AbReadSummaryService.java  AbService.java  AbUpdateService.java  ICreateService.java  IDeleteService.java  IReadDetailService.java  IReadSummaryService.java  IService.java  IUpdateService.java
java-core/src/main/java/com/natswarchuan/genericservice/service/trait/: AbBaseService.java  AbCreateService.java  AbDeleteService.java  AbReadDetailService.java  AbReadSummaryService.java  AbUpdateService.java  ICreateService.java  IDeleteService.java  IReadDetailService.java  IReadSummaryService.java  IService.java  IUpdateService.java
java-core/src/main/java/com/natswarchuan/genericservice/specification/: GenericSpecification.java
java-core/src/main/java/com/natswarchuan/genericservice/validation/: DtoSpecValidation.java  DtoSpecValidationValidator.java  EnumValue.java  EnumValueValidator.java  Exists.java  ExistsValidator.java  IdsExist.java  IdsExistValidator.java  NoSpecialChars.java  PhoneNumber.java  PhoneNumberValidator.java  SpecValidation.java  SpecValidationValidator.java  SpecificationLoader.java  SqlConstraint.java  SqlConstraintValidator.java  Unique.java  UniqueValidator.java
java-demo/: README.md  pom.xml
java-demo/src/main/java/com/example/demo/: DemoApplication.java
java-demo/src/main/java/com/example/demo/config/: DataSeeder.java
java-demo/src/main/java/com/example/demo/controller/: BrandController.java  CategoryController.java  ModelController.java  ProductController.java  StoreController.java
java-demo/src/main/java/com/example/demo/domain/: Brand.java  BrandCategory.java  Category.java  Model.java  ModelCategory.java  Product.java  ProductCategory.java  Store.java  (+1 more)
java-demo/src/main/resources/: application.properties
(+70 files in other folders)
